{
  "apps": [{
    "name"  : "rusky",
    "script": "yarn",
    "args": "prod"
  }],
  "deploy": {
    "production": {
      "user"       : "me",
      "host"       : "balthazargronon.com",
      "ref"        : "origin/master",
      "repo"       : "git@github.com:balthazar/rusky.git",
      "path"       : "/var/www/rusky",
      "post-deploy": "yarn && pm2 startOrRestart ecosystem.json5 --env production --log-date-format 'DD-MM HH:mm:ss.SSS'",
    }
  }
}
